#Database related properties
spring.datasource.url= jdbc:mysql://localhost:3306/assessment
spring.datasource.username=root
spring.datasource.password=sabir96

#To create table automatically based on our Entity classes
spring.jpa.hibernate.ddl-auto=update

